<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to my personal page!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Welcome to my page!</h1>
  </body>
</html>

